{
    "name": "solid-daisy",
    "version": "1.1.0",
    "type": "module",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "description": "A solidjs ui library wrapped around daisyui",
    "files": [
        "./dist"
    ],
    "browser": {},
    "exports": {
        "import": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        }
    },
    "keywords": [
        "solid",
        "solidjs",
        "ui library",
        "ui framework",
        "daisyui",
        "daisy"
    ],
    "typesVersions": {},
    "scripts": {
        "build": "tsup",
        "lint": "eslint -c ./.eslintrc.cjs .",
        "tsc": "tsc --p ./tsconfig.json"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Tronikelis/solid-daisy"
    },
    "devDependencies": {
        "eslint": "8.56.0",
        "eslint-config-tronikelis-solid": "10.0.0",
        "prettier": "3.2.5",
        "prettier-config-tronikelis": "3.0.0",
        "tailwindcss": "3.4.1",
        "tsup": "8.0.2",
        "tsup-preset-solid": "2.2.0",
        "typescript": "5.3.3"
    },
    "peerDependencies": {
        "solid-js": "1.x.x",
        "tailwindcss": "3.x.x",
        "@solid-primitives/event-listener": "2.x.x",
        "@solid-primitives/refs": "1.x.x",
        "solid-controlled-input": "4.x.x",
        "daisyui": "4.x.x"
    },
    "dependencies": {
        "@floating-ui/dom": "^1.6.3",
        "class-variance-authority": "^0.7.0",
        "tailwind-merge": "^2.2.1"
    }
}
